<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb6-Ud-4zh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-tb-KJW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGE-tb-KJW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3UE-Br-Ij6"/>
                            <constraint firstItem="FGE-tb-KJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxn-iC-z4f"/>
                            <constraint firstItem="FGE-tb-KJW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iVu-ag-9gk"/>
                            <constraint firstItem="FGE-tb-KJW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oW5-wK-Ym7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nYd-0e-tT7"/>
                    <connections>
                        <outlet property="mapView" destination="FGE-tb-KJW" id="wuv-5e-2s8"/>
                        <segue destination="FAP-cg-0og" kind="show" identifier="ShowLocationDetailsSegue" id="hqv-7P-cVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="130.88455772113943"/>
        </scene>
        <!--Locatations Details View Controller-->
        <scene sceneID="9nh-UR-n8K">
            <objects>
                <viewController id="FAP-cg-0og" customClass="LocatationsDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjb-S3-mMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-bM-XMs">
                                <rect key="frame" x="87.5" y="217" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Ka-XE-W9m"/>
                                    <constraint firstAttribute="width" constant="200" id="eCn-Ln-tCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENw-x3-iVA">
                                <rect key="frame" x="87.5" y="409" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="to5-6I-aY2"/>
                                    <constraint firstAttribute="height" constant="50" id="ymX-pf-DKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU6-uR-0RS">
                                <rect key="frame" x="87.5" y="125" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZlY-Hg-Chi"/>
                                    <constraint firstAttribute="height" constant="50" id="wli-Ak-QrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-bX-tSf">
                                <rect key="frame" x="152.5" y="546" width="70" height="30"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="FAP-cg-0og" eventType="touchUpInside" id="t6m-aS-R6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENw-x3-iVA" firstAttribute="top" secondItem="z2Z-bM-XMs" secondAttribute="bottom" constant="42" id="4it-B1-eh9"/>
                            <constraint firstItem="4z4-bX-tSf" firstAttribute="centerX" secondItem="Wjb-S3-mMe" secondAttribute="centerX" id="Fj0-Jk-EJL"/>
                            <constraint firstItem="z2Z-bM-XMs" firstAttribute="centerX" secondItem="Wjb-S3-mMe" secondAttribute="centerX" id="LP8-JZ-JSl"/>
                            <constraint firstItem="ENw-x3-iVA" firstAttribute="centerX" secondItem="Wjb-S3-mMe" secondAttribute="centerX" id="SSY-Sb-98q"/>
                            <constraint firstItem="IU6-uR-0RS" firstAttribute="centerX" secondItem="Wjb-S3-mMe" secondAttribute="centerX" id="dwz-mj-IIy"/>
                            <constraint firstItem="z2Z-bM-XMs" firstAttribute="top" secondItem="IU6-uR-0RS" secondAttribute="bottom" constant="42" id="hVP-dS-uyN"/>
                            <constraint firstItem="IU6-uR-0RS" firstAttribute="top" secondItem="oNZ-C6-4rJ" secondAttribute="top" constant="61" id="zJS-f9-iW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNZ-C6-4rJ"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="z2Z-bM-XMs" id="vKQ-2g-a3Q"/>
                        <outlet property="nameLabel" destination="IU6-uR-0RS" id="Tit-XN-9bc"/>
                        <outlet property="phoneLabel" destination="ENw-x3-iVA" id="rm8-fe-HFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feZ-Zr-aU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTp-QW-0Kf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sb6-Ud-4zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Vu-TH-gPj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUd-at-6tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kny-fC-xUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
